vars: {
  d2-config: {
    # sketch: true
    layout-engine: elk
  }
}
grid-columns: 1
grid-gap: 0

Transitions: {
    style: {
        stroke-width: 0
    }
}
Transitions: |rust
  fn transition(state: ChargerState, event: InputEvent): (ChargerState, [OutputEvent]) {
    match (state, event) {
      (Available, InsertCable) => (Occupied, []),
      (Occupied, SwipeCard)    => (Authorizing, []),
      (Authorizing, Accepted)  => (Charging, [Lock, ApplyPower]),
      (Authorizing, Rejected)  => (Occupied, []),
      (Charging, SwipeCard)    => (Occupied, [Unlock, RemovePower]),
      (Occupied, RemoveCable)  => (Available, []),
      (Faulted, Reset)         => (Available, []),
      _                        => (Faulted, [Unlock, RemovePower]), // Faults when no valid transition
    }
  }
|

StateMachine: {
  label: "Charger State Machine"
  direction: "right"
  Available: {
    style: {fill: lightgreen}
      icon: "./images/unlock_nocable.png"
  }
  Occupied: {
    style: {fill: lightyellow}
      icon: "./images/inserted_unlocked.png"
  }
  Charging: {
    style: {fill: lightblue}
    icon: "./images/lock+charging.png"
  }
  Faulted: {     
    style: {fill: pink}
      icon: "./images/unlock_wide.png"
  }
  Authorizing: {
    style: {fill: orange}  
    icon: "./images/inserted_unlocked.png"
  }
  Available -> Occupied: Insert Cable
  Occupied -> Authorizing: Swipe Card
  Authorizing -> Charging: Accepted
  Authorizing -> Occupied: Rejected
  Charging -> Occupied: Swipe Card
  All States -> Faulted: No Valid Transition
  Faulted -> Available: Reset
}

