%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-08-24T11:23:18+02:00*%
%TF.ProjectId,esp32c6-charger,65737033-3263-4362-9d63-686172676572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-08-24 11:23:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD13RoundRect,0.250000X0.785000X0.945000X-0.785000X0.945000X-0.785000X-0.945000X0.785000X-0.945000X0*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD16RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X11947900Y-9537700D03*
X12245400Y-9537700D03*
%TD*%
%TO.C,D3*%
X11947900Y-9918700D03*
X12245400Y-9918700D03*
%TD*%
D11*
%TO.C,R3*%
X12519600Y-10299700D03*
X12829600Y-10299700D03*
%TD*%
D10*
%TO.C,D2*%
X11947900Y-10299700D03*
X12245400Y-10299700D03*
%TD*%
D12*
%TO.C,Q2*%
X11684000Y-10712700D03*
X11684000Y-10902700D03*
X11456500Y-10807700D03*
%TD*%
D13*
%TO.C,C1*%
X10610200Y-9359900D03*
X10116200Y-9359900D03*
%TD*%
D14*
%TO.C,R1*%
X12446000Y-11315700D03*
X12136000Y-11315700D03*
%TD*%
%TO.C,R2*%
X12448600Y-10833100D03*
X12138600Y-10833100D03*
%TD*%
D15*
%TO.C,U1*%
X10927000Y-9818500D03*
X10927000Y-9588500D03*
D16*
X11557000Y-9588500D03*
D15*
X10927000Y-9358500D03*
%TD*%
D11*
%TO.C,R4*%
X12519600Y-9918700D03*
X12829600Y-9918700D03*
%TD*%
%TO.C,R5*%
X12519600Y-9537700D03*
X12829600Y-9537700D03*
%TD*%
D13*
%TO.C,C2*%
X10607700Y-9766300D03*
X10113700Y-9766300D03*
%TD*%
D12*
%TO.C,Q1*%
X11682600Y-11201900D03*
X11682600Y-11391900D03*
X11455100Y-11296900D03*
%TD*%
M02*
