%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-08-22T21:41:17+02:00*%
%TF.ProjectId,esp32c6-charger,65737033-3263-4362-9d63-686172676572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-08-22 21:41:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD13RoundRect,0.250000X0.785000X0.945000X-0.785000X0.945000X-0.785000X-0.945000X0.785000X-0.945000X0*%
%ADD14RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD15RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD16RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X12176500Y-11099800D03*
X12474000Y-11099800D03*
%TD*%
%TO.C,D2*%
X12176500Y-11480800D03*
X12474000Y-11480800D03*
%TD*%
D11*
%TO.C,R3*%
X12748200Y-11861800D03*
X13058200Y-11861800D03*
%TD*%
D10*
%TO.C,D3*%
X12176500Y-11861800D03*
X12474000Y-11861800D03*
%TD*%
D12*
%TO.C,Q1*%
X11912600Y-12274800D03*
X11912600Y-12464800D03*
X11685100Y-12369800D03*
%TD*%
D13*
%TO.C,C1*%
X10838800Y-10922000D03*
X10344800Y-10922000D03*
%TD*%
D14*
%TO.C,R2*%
X12674600Y-12877800D03*
X12364600Y-12877800D03*
%TD*%
%TO.C,R1*%
X12677200Y-12395200D03*
X12367200Y-12395200D03*
%TD*%
D15*
%TO.C,U2*%
X11155600Y-11380600D03*
X11155600Y-11150600D03*
D16*
X11785600Y-11150600D03*
D15*
X11155600Y-10920600D03*
%TD*%
D11*
%TO.C,R4*%
X12748200Y-11480800D03*
X13058200Y-11480800D03*
%TD*%
%TO.C,R5*%
X12748200Y-11099800D03*
X13058200Y-11099800D03*
%TD*%
D13*
%TO.C,C2*%
X10836300Y-11328400D03*
X10342300Y-11328400D03*
%TD*%
D12*
%TO.C,Q2*%
X11911200Y-12764000D03*
X11911200Y-12954000D03*
X11683700Y-12859000D03*
%TD*%
M02*
